# Telegram bot token
BOT_TOKEN="1683885168:AAHX0Od3jG7AkiG4U9PkHyv6hQsJeHM88bs"

# MongoDB connection URI
DB_URI="mongodb://127.0.0.1"

# MongoDB database name
DB_NAME="tgbot-scaffold"

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

# === Custom
# === Don`t forget to add fields in src/types/environment.d.ts
